<?xml version="1.0" encoding="UTF-8"?> 
<project  name=" TestJavaProject" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="dist" />
	<property name="main-class" value="Test" />
	<property name="lib.dir" value="lib" />

	<path id="jars">
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	
	<!--<path id="dependentJars" description="Dependent Jars Location">
		<fileset dir="${dist.dir}/${ant.project.name}-dependencies" includes="**/*.jar" />
	</path>-->
	
	<manifestclasspath property="manifest.classpath" jarfile="${dist.dir}">
		<classpath refid="jars" />
	</manifestclasspath>

	<!--
	<target name="zip-dependencies">

		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/dependencies.jar">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<target name="all" depends="zip-dependencies">

		<jar jarfile="${dist.dir}/Tools.jar">
			<zipgroupfileset dir="${dist.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>

	</target>
	
	-->

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" includeantruntime="true" source="1.8" destdir="${build.dir}" includes="**/*.java" target="1.8">
			<classpath refid="jars" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<!--<attribute name="Main-Class" value="${main-class}"/>-->
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="copy-file">

		<copy todir="${dist.dir}/${ant.project.name}-dependencies" overwrite="true">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${dist.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,copy-file,run" />

</project>